# art-crafts-auth-service

./: build.gradle  settings.gradle
src/main/java/com/artcrafts/artcraftsauthservice/: ArtCraftsAuthServiceApplication.java
src/main/java/com/artcrafts/artcraftsauthservice/configuration/: SecurityConfiguration.java  WebAppConfiguration.java
src/main/java/com/artcrafts/artcraftsauthservice/controller/: AuthController.java  UserController.java
src/main/java/com/artcrafts/artcraftsauthservice/dto/: UserDto.java
src/main/java/com/artcrafts/artcraftsauthservice/entity/: Role.java  RoleName.java  User.java
src/main/java/com/artcrafts/artcraftsauthservice/payload/request/: LoginRequest.java
src/main/java/com/artcrafts/artcraftsauthservice/payload/response/: LoginResponse.java  ResponseMessage.java
src/main/java/com/artcrafts/artcraftsauthservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/artcrafts/artcraftsauthservice/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/artcrafts/artcraftsauthservice/service/: RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1___createUser-RoleTables.sql  V2__insertUserTable.sql
src/test/java/com/artcrafts/artcraftsauthservice/: ArtCraftsAuthServiceApplicationTests.java
