## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/userRole?useSSL=false
spring.datasource.username = root
spring.datasource.password = 5mrxYrq^8nvs$L2dn6B2F3TWj^

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate

spring.flyway.baseline-on-migrate=false

# Comma separated list of allowed origins
app.cors.allowedOrigins=http://localhost:5500
## App Properties
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs=604800000

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
